<!--模块：简历（人才）-->
<!--页面：兼职简历详情-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='top-contenter'>
    <view class='name-line'>
       <image src='../../image/post/head-img.png' class="head-img"></image>
       <image src='../../image/post/boy.png' class='min-icon-sex'></image>
       <image src='../../image/post/girl.png' class='min-icon-sex' style='display:none'></image>
       <span class="name-infos">
        <span class="n-name">张溪  1993-10</span>
        <span class="n-school">清华大学/计算机科学与技术</span>
        <span class="n-addr">现居青岛/山东泰安人</span>
       </span>
    </view>
    <view class='type-line'>
      <view class="type-item">
        今天10：00
      </view>
      <view class="type-item">
        23浏览
      </view>
      <view class="type-item">
        本科大二
      </view>
      <view class="type-item">
        文本编辑
      </view>
      <view class="type-pingbi">
        <image src='../../image/post/pingbi.png'></image>
      </view>
    </view>
  </view>
  <view class='company-contenter'>
    <span class="text">简历信息完成度：<span>35</span> %</span>

  </view>
  <view class='report-contenter'>
    <span>
      不要缴纳费用给企业。虚假职位或诈骗信息请举报！
    </span>
    <view bindtap='toTipOffTap'>
      举报
    </view>
  </view>
  <view class='info-contenter'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        求职意向
      </span>
    </view>
    <view class='info-con'>
      <span>地点：李沧区 / 市北区 / 市南区。</span>
       <span>时间：任意时间都可以。 </span>
    </view>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        技能详细描述
      </span>
    </view>
    <view class='info-con'>
     如果你无法简洁的表达你的想法，那只说明你还不够了解它如果你无法简洁的表达你的想法，那只说明你还不够了解它。 
    </view>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        风采展示
      </span>
    </view>
    <view class='info-con'>
      <image src='../../image/post/company.png' class="re-img-list"></image>
      <image src='../../image/post/company.png' class="re-img-list"></image>
      <image src='../../image/post/company.png' class="re-img-list"></image>
      <image src='../../image/post/company.png' class="re-img-list"></image>
      <image src='../../image/post/company.png' class="re-img-list"></image>
    </view>
  </view>
     <view class='contact-container' style='margin-top:15rpx;'>
      <image src='../../image/post/detail-gg.png' class="detail-gg"></image>
     </view>
</view>
