/**index.wxss**/
.container {
  background-color: #efeff3;
  min-height: 100%;
  overflow-x: hidden;
}
.top-contenter{
  background-color: #fff;
  height: 190rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
}
.name-line{
  height: 146rpx;
  line-height: 146rpx;
  width: 100%;
  position: relative;
}
.min-icon-sex{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top:90rpx;
  left:70rpx;
}
.head-img{
  width: 100rpx;
  height: 100rpx;
  margin-top: 20rpx;
  display: block;
  float: left
}
.name-infos{
  width: 400rpx;
  height: 100rpx;
  display: block;
  float: left;
  margin-top: 20rpx;
  margin-left: 20rpx;
  position: relative;
}
.n-name{
  font-size: 30rpx;
  color: rgb(53, 53, 53);
  display: block;
  height: 50rpx;
  line-height: 60rpx;
}
.n-school{
 font-size: 24rpx;
  color: rgb(53, 53, 53);
  display: block;
  height: 30rpx;
  line-height: 30rpx;
}
.n-addr{
 font-size: 24rpx;
  color: rgb(53, 53, 53);
  display: block;
  height: 60rpx;
  line-height: 50rpx;
}
.is-learn{
  display: inline-block;
  width: auto;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: white;
  border-radius: 8rpx;
  background-color: rgb(140, 213, 0);
 position: absolute;
 top:10rpx;
 left:100rpx;
 padding: 2rpx 10rpx;

}
.post-name{
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 32rpx;
}
.post-price{
  float: right;
  color: rgb(230, 67, 64);
  font-weight: bold;
  font-size: 32rpx;
}
.post-price span{
 font-weight: normal;
  font-size: 26rpx;
}
.type-item{
  width: 20%;
  text-align: center;
  font-size: 26rpx;
  color: rgb(136, 136, 136);
  border-right: 2rpx solid rgb(218, 218, 218);
  float: left;
}
.type-item:first-child{
  text-align: left;
}
.type-pingbi{
  text-align: center;
}
.type-pingbi image{
  width: 40rpx;
  height: 26rpx;
  display: block;
  margin: 4rpx auto 0 30rpx;
  float: right;
}
/*********** 企业信息 **********/
.company-contenter{
  background-color: #fff;
  height: 140rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  margin-top: 15rpx;
  position: relative;
}
.company-contenter .text{
  font-size: 24rpx;
  color: rgb(9, 187, 7);
  display: block;
  padding-top: 20rpx;
}
.company-contenter .text span{
  font-size: 36rpx;
}
.report-contenter{
  width: 92%;
  height: 80.61rpx;
  line-height: 80.61rpx;
  padding-left: 4%;
  padding-right: 4%;
}
.report-contenter span{
  font-size: 24rpx;
  font-family: "MicrosoftYaHei";
  color: rgb(0, 132, 255);
}
.report-contenter view{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 6rpx;
  background-color: rgb(0, 132, 255);
  text-align: center;
  float: right;
  color: white;
  font-size: 24rpx;
  margin-top: 15.2rpx;
}
.info-contenter{
  background-color: #fff;
  min-height: 270rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.info-title{
  width: 100%;
  margin-top: 30rpx;
}
.info-line{
  border-radius: 4rpx;
  background-color: rgb(9, 187, 7);
  width: 8rpx;
  height: 48rpx;
  float: left;
}
.info-text{
  display: block;
  width: 500rpx;
  height: 48rpx;
  line-height: 48rpx;
  margin-left: 24rpx;
   font-size: 34rpx;
  font-family: "MicrosoftYaHei";
  color: rgb(53, 53, 53);
}
.info-con{
   font-size: 28rpx;
  color: rgb(53, 53, 53);
  line-height: 50rpx;
  margin-top: 15rpx;
}
.info-con span{
  display: block;
}
.re-img-list{
  width: 120rpx;
  height: 120rpx;
  margin-right: 15rpx;
}
/********** 工作地点样式实现 *******/
.add-name{
   font-size: 26rpx;
  color: rgb(136, 136, 136);
  display: block
}
.add-map{
  width: 100%;
  height: 316rpx;
}
.contact-container{
  background-color: #fff;
  height: 200rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  position: relative;
}
.contact-img{
  width: 140rpx;
  height: 140rpx;
  margin-top: 30rpx;
  float: left;
}
.contact-info{
float: left;
width: 280rpx;
height: 100rpx;
margin-top: 50rpx;
margin-left: 20rpx;
}
.contact-info .name{
   font-size: 28rpx;
  color: rgb(53, 53, 53);
  display: block;
}
.contact-info .tips{
   font-size: 24rpx;
  font-family: "MicrosoftYaHei";
  color: rgb(170, 170, 170);
}
.con-btns{
  width: 220rpx;
  height: 100rpx;
  border-radius: 50px;
  background-color: rgb(230, 67, 64);
  margin-top: 50rpx;
  float: left;
  text-align: center;
  position: relative;
}
.con-btn{
  width: 41rpx;
  height: 50rpx;
  margin-top: 25rpx;
  margin: 25rpx 30rpx;
}
.con-btns view{
  width: 2rpx;
  height: 50rpx;
  position: absolute;
  top:24rpx;
  left: 109rpx;
  background: white;
}
.detail-gg{
  width: 100%;
  height: 200rpx;
}