<!--模块：个人中心-->
<!--页面：添加求职意向-->
<!--作者：崔建伟-->
<view class='contain'>
  <view class='word-type-box'>
    <view class='position-box'>
      <view class='position-type'>职位类别</view>
      <view class='position-choose'>点击选择</view>
      <image src='../../image/company-center/row-right.png'></image>
    </view>
    <view class='position-box'>
      <view class='position-type'>工作地点</view>
      <view class='position-choose'>点击选择</view>
      <image src='../../image/company-center/row-right.png'></image>
    </view>
  </view>
  <view class='work-time-box'>
    <view class='work-time-view'>
      <view class='work-time-title'>工作时间</view>
    </view>
    <view class='work-time-txtarea-box'>
      <textarea class='work-time-txtarea' placeholder='请在此输入您的工作时间'></textarea>
    </view>
  </view>
  <button type="primary" bindtap="primary" class="primary">保存</button>
</view>