<!--页面：企业发布兼职编辑&&新增页面->
<!--作者：崔建伟-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="contain">
  <view class='word-type-box'>
    <view class='position-box'>
      <view class='position-type'>兼职名称</view>
      <input class='position-choose' placeholder='请输入兼职名称' maxlength='12' bindinput='changeText' data-id='1'>运营总监</input>
    </view>
    <view class='position-box'>
      <view class='position-type'>岗位类别</view>
      <picker data-id='1' bindchange="bindPickerChange" value="{{indexJob}}" range="{{arrayJob}}">
        <view class="picker position-choose">
          {{arrayJob[indexJob]}}
        </view>
      </picker>
      <image src='../../image/company-center/row-right.png'></image>
    </view>
    <view class='position-box'>
      <view class='position-type'>结算方式</view>
      <picker data-id='2' bindchange="bindPickerChange" value="{{indexPay}}" range="{{arrayPay}}">
        <view class="picker position-choose">
          {{arrayPay[indexPay]}}
        </view>
      </picker>
      <image src='../../image/company-center/row-right.png'></image>
    </view>
    <view class='position-box'>
      <view class='position-type'>薪资水平</view>
      <input class='pay-range margin-left-35' type="number" bindinput='changeText' data-id='2'></input>
      <view class='line-heng'></view>
      <input class='pay-range' type="number" bindinput='changeText' data-id='3'></input>
      <view class='pay-unit'>{{arrayPay[indexPay]}}</view>
    </view>
  </view>
  <view class='resume-title-box'>
    <view class='line-shu-big'></view>
    <view class='resume-title-name'>工作时间</view>
  </view>
  <view class='info-box'>
      <input class='work-time' placeholder='在此输入工作时间' bindinput='changeText' data-id='4'></input>
  </view>
  <view class='resume-title-box'>
    <view class='line-shu-big'></view>
    <view class='resume-title-name'>工作内容</view>
    <view class='resume-title-desc'>（以下内容仅为模板参考）</view>
  </view>
  <view class='info-box'>
      <textarea class='work-content' placeholder='工作内容填写' bindinput='changeText' data-id='5'></textarea>
  </view>
  <view class='resume-title-box'>
    <view class='line-shu-big'></view>
    <view class='resume-title-name'>任职要求</view>
    <view class='resume-title-desc'>（以下内容仅为模板参考）</view>
  </view>
  <view class='info-box'>
      <textarea class='work-content' placeholder='任职要求填写' bindinput='changeText' data-id='6'></textarea>
  </view>

  <view class='resume-title-box'>
    <view class='line-shu-big'></view>
    <view class='resume-title-name'>工作地点</view>
  </view>
  <view class='work-address-list'>
    <block wx:for="{{workPosition}}" wx:for-index="idx" wx:for-item="itemName">
      <view class='{{itemName.isChoose?"work-address-item":"work-address-item-gray"}}' bindtap='clickAddress' data-id='{{idx}}'>
        <view class='row'>
          <view class='col-80'>
            <view>{{itemName.addressName}}</view>
          </view>
          <view class='col-20'>
            <block wx:if="{{itemName.isChoose}}">
              <image src='../../image/company-img/selecte.png' class='choose-right right-icon'></image>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='new-add-item'>
    <image src='../../image/person/jia.png' class='add-icon'></image>
    <view class='new-add-titile'>新增工作地点</view>
  </view>

  <view class='resume-title-box'>
    <view class='line-shu-big'></view>
    <view class='resume-title-name'>招聘联系人</view>
  </view>
  <view class='work-address-list'>
    <block wx:for="{{workPosition}}" wx:for-index="idx" wx:for-item="itemName">
      <view class='work-address-item' bindtap='clickPhone' data-id='{{idx}}'>
        <view class='row'>
          <view class='col-80'>
            <view class='phone-person-info'>
              <image src='../../image/post/contacts.png' class='head-img'></image>
              <view class='person-info-box'>
                <view class='person-number'>李经理 18663678978</view>
                <view class='person-descr'>招聘联系人已实名认证</view>
              </view>
            </view>
          </view>
          <view class='col-20'>
            <block wx:if="{{phoneClickNum == idx}}">
              <image src='../../image/company-img/selecte.png' class='choose-right right-icon-phone'></image>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='new-add-item'>
    <image src='../../image/person/jia.png' class='add-icon'></image>
    <view class='new-add-titile'>新增招聘联系人</view>
  </view>
    <view class='resume-title-box'>
    <view class='line-shu-big'></view>
    <view class='resume-title-name'>会员服务</view>
  </view>
  <view class='word-type-box'>
     <view class='position-box'>
      <view class='position-type'>智能刷新</view>
      <switch checked bindchange="switch1Change" class='position-right'/>
    </view>
    <view class='position-box' bindtap='goToOrderView'>
      <view class='position-type'>预约刷新</view>
      <image src='../../image/company-center/row-right.png'></image>
      <view class='no-order'>未预约</view>
    </view>
  </view>
  <button type="primary" bindtap="primary" class="primary" data-id='1'>预览</button>
  <button type="default" bindtap="primary" class="default" data-id='2'>保存</button>
  <button type="warn" bindtap="primary" class="warn" data-id='3'>发布</button>
</view>