<!--模块：个人中心-->
<!--页面：全职-证书或者荣誉-->
<!--作者：崔建伟-->
<view class="contain">
  <view class='word-type-box'>
    <view class='position-box'>
      <view class='position-type'>证书名称</view>
      <input class='position-choose' placeholder='点击输入' placeholder-class='input-placeholder'></input>
    </view>
    <view class='position-box'>
      <view class='position-type'>发证时间</view>
      <view class='position-choose'>点击选择</view>
      <image src='../../image/company-center/row-right.png'></image>
    </view>
  </view>
  <button type="primary" bindtap="primary" class="primary">保存</button>
</view>