<!--购买会员页面-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="vips">
    <view class="vip selected">
        <span class="v-name">VIP</span>
        <span class="v-type">月度会员<span>(有效期一年)</span></span>
        <view class="v-bottom b-selected">
          <span class="o-price">￥498</span>
          <span class="n-price">￥198</span>
        </view>
      </view>
    <view class="vip">
      <span class="v-name">VIP</span>
      <span class="v-type">月度会员<span>(有效期一年)</span></span>
      <view class="v-bottom">
        <span class="o-price">￥498</span>
        <span class="n-price">￥198</span>
      </view>
    </view>
     <view class="vip">
      <span class="v-name">VIP</span>
      <span class="v-type">月度会员<span>(有效期一年)</span></span>
      <view class="v-bottom">
        <span class="o-price">￥498</span>
        <span class="n-price">￥198</span>
      </view>
    </view>
    <view class="vip">
      <span class="v-name">VIP</span>
      <span class="v-type">月度会员<span>(有效期一年)</span></span>
      <view class="v-bottom">
        <span class="o-price">￥498</span>
        <span class="n-price">￥198</span>
      </view>
    </view>
  </view>
  <view class="vip-detail">
    <view class="title">VIP年度会员特权</view>
    <view class='block'>
      <view class='left'>
        <span class="value">￥<span>0</span>元/个</span>
        <span class="text">职位发布</span>
      </view>
      <view class='center'>
        <span class="value">￥<span>0</span>元/个</span>
        <span class="text">简历下载</span>
        </view>
      <view class='right'>
        <span class="value">￥<span>0</span>元/个</span>
        <span class="text">职位刷新</span>
      </view>
    </view>
    <view class='block'>
      <view class='left'>
        <span class="value"><span>4</span>个</span>
        <span class="text">子账号</span>
      </view>
      <view class='center'>
        <span class="value"><span>12</span>次/岗位/天</span>
        <span class="text">智能/预约刷新</span>
        </view>
      <view class='right'>
        <span class="value"><span>3986</span></span>
        <span class="text">积分</span>
      </view>
    </view>
    <view class='block'>
      <view class='left' style='border-bottom:none'>
        <span class="value"><span>专线</span></span>
        <span class="text">客服帮助</span>
      </view>
      <view class='center' style='border-bottom:none'>
        <span class="value"><span>全网</span></span>
        <span class="text">企业推荐</span>
        </view>
      <view class='right' style='border-bottom:none'>
        <span class="value"><span>全网</span></span>
        <span class="text">岗位推荐</span>
      </view>
    </view>
  </view>
  <view class="vip-pay">
    <span class="p-price">
      ￥<span>398</span>
    </span>
    <view class="p-btn">
      支付
    </view>
  </view>
</view>
