<!--模块：岗位-->
<!--页面：岗位选择雇主等级-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="type-container">
     <scroll-view class="type-navbar" scroll-x="true">
         <view class="type-box"  data-id="1" bindtap='tabChangeTypeClick'>
             <view  class="type-navbar-item {{activeTypeId == 1 ? 'type-item-on' : ''}}">
                 兼职简历
             </view>
         </view>
         <view class="type-box"  data-id="2" bindtap='tabChangeTypeClick'>
             <view class="type-navbar-item {{activeTypeId == 2 ? 'type-item-on' : ''}}">
                全职简历
             </view>
         </view>
    </scroll-view>
  </view>
  <view class="sub-type-container">
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 1 ? 'sub-type-active' : ''}}" data-id="1" bindtap='tabChangeSubTypeClick'>
      全部区域
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 2 ? 'sub-type-active' : ''}}" data-id="2" bindtap='toPostCategory'>
      岗位分类
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 3 ? 'sub-type-active' : ''}}" data-id="3" bindtap='toEmployerGrade'>
      学历层次
    </view>
    <view class="sub-type-box sub-type-line {{activeSubTypeId == 4 ? 'sub-type-active' : ''}}" data-id="4" bindtap='toEmployerGrade'>
      性别
    </view>
    <view class="sub-type-search">
      <image src='../../image/post/post-search.png' class='sub-type-search-img'></image>
    </view>
  </view>
  <view class="em-list">
    <span class="em-item em-item-select">全部</span>
    <span class="em-item">市南区</span>
    <span class="em-item">市北区</span>
    <span class="em-item">四方区</span>
    <span class="em-item">城阳区</span>
    <span class="em-item">李沧区</span>
    <span class="em-item">黄岛区</span>
  </view>
</view>
