<!--模块：岗位-->
<!--页面：举报岗位页面-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="info-item">
    <view class='info-contenter'>
      <view class='info-title'>
        <view class="info-line">
        </view>
        <span class="info-text">
          举报对象
        </span>
        <span class="info-tip">(不会透露举报人的信息，请放心举报)</span>
        </view>
      </view>
      <view class='info-con'>
        <view class="section">
          <span class="input-text">岗位</span>
          <input placeholder="UI设计师" auto-focus class="input"/>
        </view>
        <view class="section">
          <span class="input-text">公司</span>
          <input placeholder="北京某某某公司" auto-focus class="input"/>
        </view>
      </view>
    </view>
  <view class="info-item">
    <view class='info-contenter'>
      <view class='info-title'>
        <view class="info-line">
        </view>
        <span class="info-text">
          举报电话
        </span>
        </view>
      </view>
      <view class='info-con' style='height:900rpx'>
        <checkbox-group bindchange="checkboxChange" class="checkbox-group">
          <label class="checkbox" wx:for="{{ReportReasonList}}" wx:for-item="itemReason">
            <checkbox value="{{itemReason.Name}}" checked="{{itemReason.ReasonId}}"/>{{itemReason.Name}}
          </label>
        </checkbox-group>
      </view>
    </view>
  <view class="info-item">
    <view class='info-contenter'>
      <view class='info-title'>
        <view class="info-line">
        </view>
        <span class="info-text">
          说明或凭证
        </span>
        </view>
      </view>
      <view class='info-con' style='height:400rpx'>
        <view class="section-area">
          <textarea bindblur="bindTextAreaBlur"  placeholder="自动变高" />
          <view class="add-photo">
            <image src='../../image/post/add.png'></image>
          </view>
        </view>
      </view>
      <button type="primary" bindtap="primary" class="primary" bindtap='ReportPost'> 提交 </button>
  </view>
</view>
