<!--首页页面-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='top-contenter'>
    <view class='name-line'>
      <span class="post-name">
        托管老师
      </span>
    </view>
    <view class='type-line'>
      <view class="type-item">
        今天10：35
      </view>
      <view class="type-item">
        23浏览
      </view>
      <view class="type-item">
        23申请
      </view>
      <view class="type-item">
        赏金10元
      </view>
      <view class="type-pingbi">
        <image src='../../image/post/pingbi.png'></image>
      </view>
    </view>
    <view class='phone-block'>
      <image src='../../image/post/spa-phone.png' class="phone"></image>
    </view>
  </view>
</view>
