/**index.wxss**/
.container {
  background-color: #fff;
  min-height: 100%;
  overflow-x: hidden;
}
.top-contenter{
  background-color: #fff;
  height: 170rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
}
.name-line{
  height: 126rpx;
  line-height: 126rpx;
  width: 100%;
  text-align: center;
}
.post-name{
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 32rpx;
}
.post-price{
  float: right;
  color: rgb(230, 67, 64);
  font-weight: bold;
  font-size: 32rpx;
}
.post-price span{
 font-weight: normal;
  font-size: 26rpx;
}
.type-item{
  width: 22%;
  text-align: center;
  font-size: 26rpx;
  color: rgb(136, 136, 136);
  border-right: 2rpx solid rgb(218, 218, 218);
  float: left;
}
.type-item:first-child{
  text-align: left;
}
.type-pingbi{
  text-align: center;
}
.type-pingbi image{
  width: 40rpx;
  height: 26rpx;
  display: block;
  margin: 4rpx auto 0 30rpx;
  float: right;
}
.phone-block{
  width: 100%;
  height: 90rpx;
  position: absolute;
  bottom:40rpx;
  left: 0;
  text-align: center;
}
.phone-block image{
  width: 90rpx;
  height: 90rpx;
}