<!--模块：岗位-->
<!--页面：投递岗位（选择简历）-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='post-container'>
    <view class='post-item' wx:for="{{ResumeList}}" wx:for-item="item" bindtap='selectResume' data-id='{{item.CVId}}'>
      <view class='post-left'>
        <view class='re-info'>
          <image src='{{item.HeadImg}}' class='min-icon-img'></image>
          <span class="info">
            <span class="name">
              {{item.JobCategoryName}}
            </span>
            <span class="desc">
               {{item.SkillSummary}}
            </span>
          </span>
        </view>
      </view>
      <view class='post-right'>
        <image src='../../image/post/duihao.png' class='select-img' wx:if="{{selectResumeId==item.CVId}}"></image>
      </view>
    </view>
  </view>
  <button type="primary" bindtap="primary" class="primary" bindtap='deliveryPost'> 确认 </button>
</view>
