<!--模块：企业中心-->
<!--页面：多地址管理，新增地址-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="search-container">
    <image src='../../image/post/search.png' class='search-img'></image>
    <input  maxlength="10" placeholder="搜索" class="search-input" />
  </view>
  <view class="map">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14"  show-location style="width: 100%; height: 800rpx;"></map>
  </view>
  <view class="address">
    <span class="name"><span>山东省</span><span>青岛市</span><span>李沧区</span></span>
    <span class="tip">书院路1号苏宁大厦</span>
  </view>
   <button type="primary" bindtap="primary" class="primary"> 确认 </button>
</view>
