<!--模块：个人中心-->
<!--页面：切换城市-->
<!--作者：崔建伟-->
<!--1px = 750/320 = 2.34rpx;-->
<view class='contain'>
  <view class='search-box'>
    <view class="{{isShowInput > 1 ? 'search-bg-view' : 'search-bg-view-start'}}" bindtap='searchClick'>
      <image src='../../image/person/search.png' class='search-img'></image>
      <view wx:if="{{isShowInput > 1}}">
        <view class='search-alert'>搜索</view>
      </view>
      <view wx:else>
        <input placeholder='搜索' class='search-title' bindblur="disappearBlur" focus="true"></input>
      </view>
    </view>
  </view>
  <view class='current-city-box'>
    <view class='city-name'>当前城市：</view>
    <view class='city-name'>青岛</view>
  </view>
  <view class='city-list-box'>
    <block wx:for="{{cityInfoList}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
      <view class='city-list-nav'>
        <text class='char-number'>{{item.FirstLetter}}</text>
      </view> 
      <block wx:for="{{item.CityList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="unique">
        <view class='city-item-list'>
          <view class='city-item'>
            <view class='city-item-name' data-id="{{itemName.CityId}}">{{itemName.CityName}}</view>
          </view>
        </view> 
      </block>
    </block>
  </view>
</view>