<!--模块：企业中心-->
<!--页面：子账号设置-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='contracts-list'>
    <view class='sub-item'>
      <span>{{SunAccountSetting[0].MenuName}}</span>
      <view class="body-view">
        <switch :checked='{{SunAccountSetting[0].IsUsed}}' bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[1].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
  </view>
  <view class="title">
    企业设置
  </view>
  <view class='contracts-list'>
    <view class='sub-item'>
      <span>企业认证 </span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[2].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[3].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[4].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[5].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[6].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class='sub-item'>
      <span>{{SunAccountSetting[7].MenuName}}</span>
      <view class="body-view">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
  </view>
  <view class="layout">
    注销此子账号
  </view>
</view>
