<!--模块：简历（人才）-->
<!--页面：投递面试简历（选择岗位）-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='post-container'>
    <view class='post-item' wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="i" bindtap='toDetailTap'>
      <view class='post-left'>
        <view class='re-info'>
          <span class="info">
            <span class="name">
              岗位类别
            </span>
            <span class="desc">
              岗位名称
            </span>
          </span>
        </view>
      </view>
      <view class='post-right'>
        <image src='../../image/post/duihao.png' class='select-img'></image>
      </view>
    </view>
  </view>
  <button type="primary" bindtap="primary" class="primary"> 确认 </button>
</view>
