<!--模块：个人中心-->
<!--页面：验证手机号-->
<!--作者：崔建伟-->
<view class='contain'>
  <view class='phone-alert-tile'>请输入手机号</view>
  <view class='phone-box'>
    <view class='phone-area-code'>+86</view>
    <view class='phone-input-view'>
      <input class='phone-input' placeholder='请填写手机号'  bindinput ="phoneNumInput"></input>
    </view>
  </view>
  <view class='verification-code-box'>
    <view class='verification-title'>验证码</view>
    <view class='verification-input-box'>
      <input class='verification-number-input' placeholder='请输入验证码'></input>
    </view>
    <button type="primary" bindtap="getCode" class="verification-btn" disabled='{{btnStatues}}'>{{codeTime}}</button>
  </view>
  <button type="primary" bindtap="primary" class="primary"> 保存</button>
</view>