<!--模块：岗位-->
<!--页面：全职岗位详情-->
<!--作者：liulingling-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='top-contenter'>
    <view class='name-line'>
      <span class="post-name">
        {{PostInfo.JobName}}
      </span>
      <span class="post-price">
        {{PostInfo.Salary}}<span>{{PostInfo.PayUnit}}</span>
      </span>
    </view>
    <view class='type-line'>
      <view class="type-item">
        {{PostInfo.JobCategoryName}}
      </view>
      <view class="type-item">
        {{PostInfo.JobCategoryName}}
      </view>
      <view class="type-item">
        {{PostInfo.ViewCount}}浏览
      </view>
      <view class="type-item">
         {{PostInfo.ApplyCount}}申请
      </view>
      <view class="type-pingbi">
        <image src='../../image/post/pingbi.png'></image>
      </view>
    </view>
  </view>
  <view class='company-contenter'>
    <image src='{{PostInfo.EPLogo}}' class='company-img'></image>
    <view class='company-info'>
      <span class="company-name">
        {{PostInfo.EPName}}
      </span>
      <span class="company-leveal">
        <image src='../../image/post/leveal-icon.png' class='leveal-icon'></image>
        <span>
          {{PostInfo.EPLevelName}}
        </span>
      </span>
      <span class="com-detail-btn" bindtap="goCompanyDetail">
      </span>
    </view>
  </view>
  <view class='report-contenter'>
    <span>
      不要缴纳费用给企业。虚假职位或诈骗信息请举报！
    </span>
    <view bindtap='toTipOffTap'>
      举报
    </view>
  </view>
  <view class='info-contenter'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        福利待遇
      </span>
    </view>
    <view class='info-con' wx:for="{{PostInfo.WelFareList}}" wx:for-item="itemFare">
      <span class="fuli">{{itemFare.Name}}</span>
    </view>
  </view>
  <view class='info-contenter'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        工作时间
      </span>
    </view>
    <view class='info-con'>
       {{PostInfo.WorkTime}}
    </view>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        工作内容
      </span>
    </view>
    <view class='info-con'>
      <span> {{PostInfo.WorkContent}}</span> 
    </view>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        任职要求
      </span>
    </view>
    <view class='info-con'>
      <span>{{PostInfo.OfficeRequire}}</span> 
    </view>
  </view>
  <view class='info-contenter' style='margin-top:15rpx;min-height:100rpx;'>
    <view class='info-title'>
      <view class="info-line">
      </view>
      <span class="info-text">
        工作地点 6.6km
      </span>
    </view>
    <span class="add-name"  wx:for="{{PostInfo.JobAddressList}}" wx:for-item="itemAddr"  data-id='{{itemAddr.AddressId}}'>
      {{itemAddr.Address}}{{itemAddr.Distance}}{{itemAddr.Lat}}{{itemAddr.Lat}}
    </span>
    </view>
    <view class="add-map">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14"  show-location style="width: 100%; height: 316rpx;"></map>
    </view>
    <view class='contact-container'>
      <image src='{{PostInfo.EPHiringHeadImg}}' class='contact-img'></image>
      <view class='contact-info'>
        <span class="name">
          {{PostInfo.EPHiringManagerName}}
        </span>
        <span class="tips" >
          招聘联系人已实名认证 {{PostInfo.CVId}}
        </span>
      </view>
      <view class="con-btns">
        <image src='../../image/post/call.png' class='con-btn' bindtap='toDeliveryResume'></image>
        <image src='../../image/post/phone.png' class='con-btn' data-phone='{{PostInfo.EPHiringPhone}}'></image>
        <view>
        </view>
      </view>
    </view>
     <view class='contact-container' style='margin-top:15rpx;'>
      <image src='../../image/post/detail-gg.png' class="detail-gg"></image>
     </view>
</view>
